{
  "version": 2,
  "buildCommand": "npm install",
  "framework": null,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/index.html", "methods": ["GET"] }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
